SECRET_KEY = 'django-insecure-u(y*-h^2a4&g*7k&%4f%sbiewy&q^j@#^lc=i4we@0(nh^l%)q'
DEBUG=True
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1